In [15]:
import pandas as pd
import datetime
import numpy
# importing code from environment.
# setting column names from problem description
col_names=['stationID','bikeID','ArrTime','DepTime']
bikedata = pd.read_csv('data.csv', names=col_names, header=None)

In [16]:
bikedata

    stationID  bikeID            ArrTime            DepTime
0          16     156  20200301T08:04:00  20200304T04:15:08
1          16     101  20200301T12:04:00  20200301T13:25:32
2          22     200  20200301T12:04:00  20200301T13:25:32
3          16     139  20200301T12:04:00  20200301T13:25:32
4          15     101  20200301T15:51:00  20200301T18:18:39
5           9     200  20200301T15:51:00  20200301T18:18:39
6           9     200                NaN  20200301T05:15:08
7           4     139  20200301T15:51:00  20200301T18:18:39
8           4      44  20200301T18:04:00  20200302T04:15:08
9          22     101  20200301T20:09:00  20200301T20:21:12
10          9     156  20200305T18:34:00  20200305T19:34:00
11         16     200  20200301T20:09:00  20200301T20:21:12
12         22     139  20200301T20:09:00  20200301T20:41:12
13          4     200  20200305T13:34:00                NaN
14          4     139  20200301T20:54:00  20200301T23:05:32
15          4     200  20200301T21:54:00  20200301T23:35:32
16          9     101  20200301T22:54:00  20200301T23:35:32
17         22     139  20200302T06:05:00  20200302T12:15:32
18         22     101  20200302T07:05:00  20200302T12:15:32
19         22     101                NaN  20200301T04:15:08
20          9     200  20200302T07:05:00  20200302T12:15:32
21         22      44  20200302T12:04:00  20200302T14:25:32
22         15     101  20200302T13:34:00  20200303T13:42:00
23         22     139  20200305T13:34:00                NaN
24          9     139  20200302T13:34:00  20200304T03:04:00
25         15      44  20200302T15:51:00  20200302T18:18:39
26          9      44  20200302T20:09:00  20200302T20:21:12
27          4      44  20200302T22:04:00  20200302T23:35:32
28         15     101  20200305T13:34:00                NaN
29         15      44  20200303T07:05:00  20200303T12:55:32
30         16      44  20200303T17:34:00  20200304T19:34:00
31          9     101  20200304T06:04:00  20200304T13:25:32
32          4     156  20200304T12:04:00  20200304T13:25:32
33         15     139  20200304T13:04:00  20200304T13:25:32
34         15     101  20200304T15:51:00  20200304T16:38:39
35         15     139                NaN  20200301T04:15:08
36         15     156  20200304T15:51:00  20200304T18:18:39
37         16     139  20200304T15:51:00  20200304T16:38:39
38         22     156  20200304T20:09:00  20200304T20:21:12
39         15     139  20200304T20:09:00  20200304T22:21:12
40         16     101  20200304T20:19:00  20200304T22:21:12
41          4     156  20200304T21:14:00  20200304T23:35:32
42          9     101  20200305T03:04:00  20200305T04:45:32
43         22     139  20200305T03:04:00  20200305T04:45:32
44         22     156  20200305T07:05:00  20200305T12:15:32
45          4     139  20200305T07:05:00  20200305T12:15:32
46         22     101  20200305T08:45:00  20200305T12:15:32

In [17]:
# Class that takes data frame from CSV loaded 
# methods 
class Reporting_Period():
    def __init__(self,df):
        self.df=df #  data passed to class as Dataframe loaded through CSV file
        self.sort_df=[] 
        self.time_count=[]
        
        # this function dont take any input but apply date time format to Arrivala and departure Time.
        # just saves values to class parameter self.df
        
    def format_converter_to_date(self):
        cols = self.df.columns[2:4]
        self.df[cols] = bikedata[cols].apply(pd.to_datetime, errors='coerce')
        return self.df
        
        # this function takes bike id and calculates average journey of bike between stations using arrival and departure time.
        # function returns average time delta to calling function
        
    def calculate_individual_bike_journey(self,bikeid):
                single=bikedata[bikedata["bikeID"]==bikeid]
                self.sort_df=[]
                self.sort_df=single.sort_values(by=['DepTime'])
                self.time_count=[]
                count=0
                for i in range(len(self.sort_df)-1) :
                        if(count<=len(self.sort_df)-1):
                            self.time_count.append(self.sort_df.iloc[i+1,2]-self.sort_df.iloc[i,3])
                            count=count+1
                return pd.to_timedelta(pd.Series(self.time_count)).mean()
            
    # this function prints the format of the output requested 'HH:MM:SS'
    
    def calculate_Journy_Time(self,time_data):
        hours, remainder = divmod(time_data.seconds, 3600)
        minutes, seconds = divmod(remainder, 60)
        print('{:02}:{:02}:{:02}'.format(int(hours), int(minutes), int(seconds)))
        return ('{:02}:{:02}:{:02}'.format(int(hours), int(minutes), int(seconds)))
    
    # this function loads class paramater df and class format_converter_to_date to assign data types to columns 
    # Also calls all bikes avrage mean time function called calculate_individual_bike_journey
    # returns all bikes avrage journy time across satitions
        
    def individual_bike_sort(self):
        self.format_converter_to_date()
        bike_list=self.df['bikeID'].unique()
        avrg_data=[]
        for i in bike_list:
            time=self.calculate_individual_bike_journey(i)
            avrg_data.append(time)
        return pd.to_timedelta(pd.Series(avrg_data)).mean()

In [18]:
new_df=Reporting_Period(bikedata)

In [19]:
time_data=new_df.individual_bike_sort()

In [20]:
time_data # printing all bikes avrage across all stations

Timedelta('0 days 06:30:58.433333')

In [21]:
new_df.calculate_Journy_Time(time_data) #calling to print data in 'hh:mm:ss' format

06:30:58

'06:30:58'