In [322]:
import pandas as pd
col_names=['stationID','bikeID','ArrTime','DepTime']
bikedata = pd.read_csv('data.csv', names=col_names, header=None)

In [323]:

cols = bikedata.columns[2:4]
bikedata[cols] = bikedata[cols].apply(pd.to_datetime, errors='coerce')

In [324]:
bikedata

    stationID  bikeID             ArrTime             DepTime
0          16     156 2020-03-01 08:04:00 2020-03-04 04:15:08
1          16     101 2020-03-01 12:04:00 2020-03-01 13:25:32
2          22     200 2020-03-01 12:04:00 2020-03-01 13:25:32
3          16     139 2020-03-01 12:04:00 2020-03-01 13:25:32
4          15     101 2020-03-01 15:51:00 2020-03-01 18:18:39
5           9     200 2020-03-01 15:51:00 2020-03-01 18:18:39
6           9     200                 NaT 2020-03-01 05:15:08
7           4     139 2020-03-01 15:51:00 2020-03-01 18:18:39
8           4      44 2020-03-01 18:04:00 2020-03-02 04:15:08
9          22     101 2020-03-01 20:09:00 2020-03-01 20:21:12
10          9     156 2020-03-05 18:34:00 2020-03-05 19:34:00
11         16     200 2020-03-01 20:09:00 2020-03-01 20:21:12
12         22     139 2020-03-01 20:09:00 2020-03-01 20:41:12
13          4     200 2020-03-05 13:34:00                 NaT
14          4     139 2020-03-01 20:54:00 2020-03-01 23:05:32
15          4     200 2020-03-01 21:54:00 2020-03-01 23:35:32
16          9     101 2020-03-01 22:54:00 2020-03-01 23:35:32
17         22     139 2020-03-02 06:05:00 2020-03-02 12:15:32
18         22     101 2020-03-02 07:05:00 2020-03-02 12:15:32
19         22     101                 NaT 2020-03-01 04:15:08
20          9     200 2020-03-02 07:05:00 2020-03-02 12:15:32
21         22      44 2020-03-02 12:04:00 2020-03-02 14:25:32
22         15     101 2020-03-02 13:34:00 2020-03-03 13:42:00
23         22     139 2020-03-05 13:34:00                 NaT
24          9     139 2020-03-02 13:34:00 2020-03-04 03:04:00
25         15      44 2020-03-02 15:51:00 2020-03-02 18:18:39
26          9      44 2020-03-02 20:09:00 2020-03-02 20:21:12
27          4      44 2020-03-02 22:04:00 2020-03-02 23:35:32
28         15     101 2020-03-05 13:34:00                 NaT
29         15      44 2020-03-03 07:05:00 2020-03-03 12:55:32
30         16      44 2020-03-03 17:34:00 2020-03-04 19:34:00
31          9     101 2020-03-04 06:04:00 2020-03-04 13:25:32
32          4     156 2020-03-04 12:04:00 2020-03-04 13:25:32
33         15     139 2020-03-04 13:04:00 2020-03-04 13:25:32
34         15     101 2020-03-04 15:51:00 2020-03-04 16:38:39
35         15     139                 NaT 2020-03-01 04:15:08
36         15     156 2020-03-04 15:51:00 2020-03-04 18:18:39
37         16     139 2020-03-04 15:51:00 2020-03-04 16:38:39
38         22     156 2020-03-04 20:09:00 2020-03-04 20:21:12
39         15     139 2020-03-04 20:09:00 2020-03-04 22:21:12
40         16     101 2020-03-04 20:19:00 2020-03-04 22:21:12
41          4     156 2020-03-04 21:14:00 2020-03-04 23:35:32
42          9     101 2020-03-05 03:04:00 2020-03-05 04:45:32
43         22     139 2020-03-05 03:04:00 2020-03-05 04:45:32
44         22     156 2020-03-05 07:05:00 2020-03-05 12:15:32
45          4     139 2020-03-05 07:05:00 2020-03-05 12:15:32
46         22     101 2020-03-05 08:45:00 2020-03-05 12:15:32

In [336]:
single=bikedata[bikedata["bikeID"]==200]

In [337]:
sort_df=single.sort_values(by=['DepTime'])

In [338]:
sort_df

    stationID  bikeID             ArrTime             DepTime
6           9     200                 NaT 2020-03-01 05:15:08
2          22     200 2020-03-01 12:04:00 2020-03-01 13:25:32
5           9     200 2020-03-01 15:51:00 2020-03-01 18:18:39
11         16     200 2020-03-01 20:09:00 2020-03-01 20:21:12
15          4     200 2020-03-01 21:54:00 2020-03-01 23:35:32
20          9     200 2020-03-02 07:05:00 2020-03-02 12:15:32
13          4     200 2020-03-05 13:34:00                 NaT

In [283]:
import datetime
print(len(sort_df))
time_count=[]
count=0
for i in range(len(sort_df)-1) :
        print(i)
        if(count<=len(sort_df)-1):
            print(sort_df.iloc[i,3],sort_df.iloc[i+1,2])
            print(sort_df.iloc[i+1,2]-sort_df.iloc[i,3])
            time_count.append(sort_df.iloc[i+1,2]-sort_df.iloc[i,3])
            count=count+1
            print("----------------------")
            print(count)

13
0
2020-03-01 04:15:08 2020-03-01 12:04:00
0 days 07:48:52
----------------------
1
1
2020-03-01 13:25:32 2020-03-01 15:51:00
0 days 02:25:28
----------------------
2
2
2020-03-01 18:18:39 2020-03-01 20:09:00
0 days 01:50:21
----------------------
3
3
2020-03-01 20:21:12 2020-03-01 22:54:00
0 days 02:32:48
----------------------
4
4
2020-03-01 23:35:32 NaT
NaT
----------------------
5
5
2020-03-02 12:15:32 2020-03-02 13:34:00
0 days 01:18:28
----------------------
6
6
2020-03-03 13:42:00 2020-03-04 06:04:00
0 days 16:22:00
----------------------
7
7
2020-03-04 13:25:32 2020-03-04 15:51:00
0 days 02:25:28
----------------------
8
8
2020-03-04 16:38:39 2020-03-04 20:19:00
0 days 03:40:21
----------------------
9
9
2020-03-04 22:21:12 2020-03-05 03:04:00
0 days 04:42:48
----------------------
10
10
2020-03-05 04:45:32 2020-03-05 08:45:00
0 days 03:59:28
----------------------
11
11
2020-03-05 12:15:32 2020-03-05 13:34:00
0 days 01:18:28
----------------------
12

In [284]:
print(time_count)

[Timedelta('0 days 07:48:52'), Timedelta('0 days 02:25:28'), Timedelta('0 days 01:50:21'), Timedelta('0 days 02:32:48'), NaT, Timedelta('0 days 01:18:28'), Timedelta('0 days 16:22:00'), Timedelta('0 days 02:25:28'), Timedelta('0 days 03:40:21'), Timedelta('0 days 04:42:48'), Timedelta('0 days 03:59:28'), Timedelta('0 days 01:18:28')]

In [285]:
avg=pd.to_timedelta(pd.Series(time_count)).mean()

In [286]:
avg

Timedelta('0 days 04:24:02.727272')

In [330]:
l1=[22,42,51,62]

In [331]:
s1=sum(l1)/4
s11=sum(l1)

In [332]:
s2=sum([11,22,31,41])/4
s22=sum([11,22,31,41])

In [333]:
s1,s2

(44.25, 26.25)

In [334]:
(s1+s2)/2

35.25

In [335]:
(s11+s22)/8

35.25

In [ ]:
# define Python user-defined exceptions
class Error(Exception):
    """Base class for other exceptions"""
    pass
class ValueTooSmallError(Error):
    """Raised when the input value is too small"""
    pass
class Reporting_Period():
    def __init__(self,df):
        self.df=df
        self.sort_df=[]
        self.time_count=[]
        self.avrg_time=''
    def calculate_individual_bike_journey(self,bikeid):
#         try:
#             if bikedata[bikedata["bikeID"]==bikeid]:
                single=bikedata[bikedata["bikeID"]==bikeid]
                self.sort_df=[]
                self.sort_df=single.sort_values(by=['DepTime'])
                self.time_count=[]
                count=0
                for i in range(len(self.sort_df)-1) :
                        if(count<=len(self.sort_df)-1):
                            self.time_count.append(self.sort_df.iloc[i+1,2]-self.sort_df.iloc[i,3])
                            count=count+1
                return pd.to_timedelta(pd.Series(self.time_count)).mean()
#                 return pd.to_timedelta(pd.Series(self.time_count)).sum(),pd.to_timedelta(pd.Series(self.time_count)).count()
#             else : 
#                 raise ValueTooSmallError
#         except ValueTooSmallError:
#             print("bike ID didnt matched")
    def calculate_Journy_Time(self,time_data):
        hours, remainder = divmod(time_data.seconds, 3600)
        minutes, seconds = divmod(remainder, 60)
        print('{:02}:{:02}:{:02}'.format(int(hours), int(minutes), int(seconds)))
        return str(hours)+":"+str(minutes)+":"+str(seconds)
        
        
    def individual_bike_sort(self):
        bike_list=self.df['bikeID'].unique()
        avrg_data=[]
        for i in bike_list:
            time=self.calculate_individual_bike_journey(i)
            avrg_data.append(time)
        return pd.to_timedelta(pd.Series(avrg_data)).mean()